{
  "name": "@joellesenne/express-async-handler",
  "version": "1.0.4",
  "private": false,
  "description": "Simple Middleware to manage exceptions within express routes in asynchronous",
  "keywords": [
    "Express",
    "async",
    "await",
    "asyncHandler",
    "Mocha"
  ],
  "homepage": "https://github.com/joellesenne/express-async-handler#readme",
  "bugs": {
    "url": "https://github.com/joellesenne/express-async-handler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joellesenne/express-async-handler.git"
  },
  "license": "MIT",
  "author": {
    "name": "Joël Lesenne",
    "email": "contact@joellesenne.dev",
    "url": "https://joellesenne.dev"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "test": "mocha test/index.test.js"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/eslint-parser": "7.22.15",
    "chai": "4.3.10",
    "eslint": "8.51.0",
    "eslint-plugin-import": "2.28.1",
    "mocha": "10.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.13.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
